<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css">


</head>
<body class="bg-slate-300" >
  <div class="conatiner lg:px-96">
    <div class="row min-h-screen  lg:mx-28 lg:mt-20 relative bg-white">
     <header class=" grid grid-cols-7 ">
      <div class=" col-start-1 col-span-5 flex ">
        <div class="bg-gray-600 h-56  rounded-lg w-2 lg:m-2 m-1" ></div>
        <!-- profile -->
        <div class="bg-green-400 lg:my-2 lg:me-2 min-h-fit max-h-max w-full rounded-s-md grid grid-cols-6">
          <!-- profilepic -->
          <div class=" bg-gray-200 col-start-1 col-span-2 justify-center flex items-center ">
              <div class="InnerSquare lg:h-40 lg:w-40 border-4 border-orange-500 rounded-2xl overflow-hidden shadow shadow-orange-500 mt-6 mx-1 "  >
                <img src="./Resources/user.jpg" alt="user" >

              </div>
            </div>
            
          <!-- about -->
          <div class="1 bg-gray-300 col-start-3 col-span-4 flex justify-center flex-col">
            <h1 class=" text-xl 2xl:text-4xl text-gray-700 subpixel-antialiased">Aarav Patel</h1>
            <h3 class="py-2 text-orange-500 text-base lg:text-xl">Data Analysit</h3>
            <p class="text-xs ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi, omnis architecto nisi facere incidunt atque explicabo cum, quas, suscipit sit distinctio corporis labore sint cupiditate esse ratione consequuntur. Non.</p>

          </div>
        
          

        </div>

      </div>
      <!-- contact -->
      <div class=" bg-gray-500 col-start-6 col-span-2 lg:my-2 lg:me-2 rounded- grid grid-rows-4 ps-2 items-center py-3 min-h-fit  ">
        <div class="row flex flex-col lg:flex-row">
        <div class="border-2 rounded-full lg:h-8 lg:w-8 h-7 w-7 items-center justify-center flex text-orange-500 border-orange-500  ">
          <!-- <div class=""></div> -->
          <i class="fa-regular fa-envelope"></i>

        </div>
        <div class="lg:ms-2 text-white " ><h6 class="text-xs lg:text-base">Sara@gmail.com</h6></div>
      </div>
      <div class="row flex flex-col lg:flex-row">
        <div class="border-2 rounded-full lg:h-8 lg:w-8 h-7 w-7 items-center justify-center flex text-orange-500 border-orange-500 ">
          <!-- <div class=""></div> -->
          <i class="fa-solid fa-mobile"></i>
        </div>
        <div class="lg:ms-2 text-white " ><h6 class="text-xs lg:text-base">1234567890</h6></div>
      </div>
      <div class="row flex flex-col lg:flex-row">
        <div class="border-2 rounded-full lg:h-8 lg:w-8 h-7 w-7 items-center justify-center flex text-orange-500 border-orange-500 ">
          <!-- <div class=""></div> -->
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="lg:ms-2 text-white " ><h6 class="text-xs lg:text-base">Pala/TVM</h6></div>
      </div>
      <div class="row flex flex-col lg:flex-row">
        <div class="border-2 rounded-full lg:h-8 lg:w-8 h-7 w-7 items-center justify-center flex text-orange-500 border-orange-500 ">
          <!-- <div class=""></div> -->
          <i class="fa-brands fa-linkedin-in"></i>

        </div>
        <div class="lg:ms-2 text-white " ><h6 class="text-xs lg:text-base">linkdin.com/xyz</h6></div>
      </div>
      
      </div>
      <div class="2xl:h-6 h-4 bg-orange-400 2xl:w-6 w-4 absolute   rounded-full circle 2xl:border-4 border-white border-2">
      


      
      </div>

     </header>
     <div class="bg-white min-h-screen  grid  lg:grid grid-cols-7">
      <!-- Work experience -->
      <div class="1  workexperince col-start-1 col-span-5 lg:p-4  ">
        <div class=" min-h-fit p-2 lg:p-4 flex  items-center gap-2  text-gray-700">
          <div class="border-2 border-gray-500 h-9 w-9 rounded-full flex justify-center items-center">
            <i class="fa-solid fa-briefcase"></i>


          </div>
          <h1 class="font-extrabold subpixel-antialiased  text-sm lg:text-xl">WORK EXPERIENCE</h1>

          
        </div>
        <div class="content px-3 lg:px-6">
        <h3 class="font-black text-lg lg:text-2xl">Data Scientist</h3>
        <h4 class=" font-medium  text-lg lg:text-xl">Future Energy limited</h4>
        <div class="italic text-xs  lg:text-sm flex items-center justify-between text-orange-500">
          <p>8/2020-present</p>
          <p>palo Atla,CA</p>
        </div>
        <div class="p-3">
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <div>

      </div>
      </div>
      </div>
      <div class="content px-3 lg:px-6">
        <h3 class="font-black text-lg lg:text-2xl">Data Scientist</h3>

        <h4 class=" font-medium  text-lg lg:text-xl">Future Energy limited</h4>
        <div class="italic text-xs  lg:text-sm flex items-center justify-between text-orange-500">
          <p>8/2020-present</p>
          <p>palo Atla,CA</p>
        </div>
        <div class="p-3">
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <div>

      </div>
      </div>
      </div>
      <div class="content px-3 lg:px-6">
        <h3 class="font-black text-lg lg:text-2xl">Data Scientist</h3>
        <h4 class=" font-medium  text-lg lg:text-xl">Future Energy limited</h4>
        <div class="italic text-xs  lg:text-sm flex items-center justify-between text-orange-500">
          <p>8/2020-present</p>
          <p>palo Atla,CA</p>
        </div>
        <div class="p-3">
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          <li class="text-orange-500"><div  class="text-black text-xs lg:text-base" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde rerum tempora quasi expedita quis itaque, iusto minus quisquam error eius voluptatem aperiam alias illum eveniet obcaecati vero tenetur asperiores!</div></li>
          
          <div>

      </div>
      </div>
      </div>
      <div class=" min-h-fit p-4 flex  items-center gap-2  text-gray-700">
        <div class="border-2 border-gray-500 h-9 w-9 rounded-full flex justify-center items-center">
          <i class="fa-solid fa-briefcase"></i>


        </div>
        <h1 class="font-extrabold subpixel-antialiased  text-sm lg:text-xl">EDUCATION</h1>


        
      </div>
      <div class="content p-6">
        <h3 class=" font-black text-base lg:text-2xl">Master of Science in Computer Science and Informatics</h3>
        <h4 class="font-medium  text-sm lg:text-xl">San Francisco University</h4>
        <div class="italic text-xs  lg:text-sm flex items-center justify-between text-orange-500">
          <p>2020-2023</p>
         
        </div>
        
      </div>
    </div>
  
      



        
       






  
      <!-- technical skills -->
      <div class=" col-start-6 col-span-2 lg:p-4  bg-gray-100 ">


        <div class=" min-h-fit p-2 lg:p-4 flex  items-center gap-2  text-gray-700">
          <div class="border-2 border-gray-500 h-9 w-9 rounded-full flex justify-center items-center">
            <i class="fa-solid fa-briefcase"></i>


          </div>
          <h1 class="font-extrabold subpixel-antialiased  text-sm lg:text-xl">TECHNICAL SKILLS</h1>

          
        </div>
        <!-- content -->
        <div class=" p-6">
        <div >
          <p class=" font-semibold text-black text-sm lg:text-base">Database Management</p>
          <p class="text-xs">Lorem ipsum dolor sit</p>
        </div>
        <div class="pt-4">
          <p class=" font-semibold text-black text-sm lg:text-base">Database Management</p>
          <p class="text-xs">Lorem ipsum dolor sit</p>
        </div>
        <div class="pt-4">
          <p class=" font-semibold text-black text-sm lg:text-base">Database Management</p>
          <p class="text-xs">Lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class=" min-h-fit p-4 flex  items-center gap-2  text-gray-700">
        <div class="border-2 border-gray-500 h-9 w-9 rounded-full flex justify-center items-center text-gray-700">
          <i class="fa-solid fa-head-side-virus"></i>
        </div>
        <h1 class="font-extrabold subpixel-antialiased  text-sm lg:text-xl"> SKILLS</h1>

        
      </div>
      <!-- skillitem -->
      <div class="p-6">
        <p class="border-2 bg-gray-600 text-white rounded-md px-3  w-fit mt-4 text-sm">Data Visualisation</p>
        <p class="border-2 bg-gray-600 text-white rounded-md px-3 w-fit mt-4 text-sm">Data Visualisation</p>
        <p class="border-2 bg-gray-600 text-white rounded-md px-3 w-fit mt-4 text-sm">Data Base Management</p>
        <p class="border-2 bg-gray-600 text-white rounded-md px-3 w-fit mt-4 text-sm">Data Visualisation</p>
        <p class="border-2 bg-gray-600 text-white rounded-md px-3 w-fit mt-4 text-sm">Data Visualisation</p>
      </div>
      <!-- certificates       -->
      <div class=" min-h-fit p-4 flex  items-center  gap-2 mt-10  text-gray-700 " >
        <div class="border-2 border-gray-500 h-9 w-9 rounded-full flex justify-center items-center text-gray-700">
          <i class="fa-solid fa-certificate"></i>        </div>
          <h1 class="font-extrabold subpixel-antialiased  text-sm lg:text-xl">CIRTIFICATES</h1>

        
      </div>
      <!-- content -->
      <div class="p-6 text-sm">
        <div >
          <p >Database Management</p>
          <p>Lorem ipsum dolor sit</p>
        </div>
        <div class="pt-4">
          <p >Database Management</p>
          <p>Lorem ipsum dolor sit</p>
        </div>
        <div class="pt-4">
          <p >Database Management</p>
          <p>Lorem ipsum dolor sit</p>
        </div>
      </div>

      </div>

      




    
    

     
    


    </div>
  </div>



  <script src="https://kit.fontawesome.com/4d8456b076.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>